

SELECT * FROM ESPECIALIDAD

INSERT INTO ESPECIALIDAD(NOMBRE) VALUES('NEUROLOGO')
INSERT INTO ESPECIALIDAD(NOMBRE) VALUES('FISIATRA')
INSERT INTO ESPECIALIDAD(NOMBRE) VALUES('PEDIATRIA')

SELECT * FROM PROFESIONAL

INSERT INTO PROFESIONAL(IDES,NOMBRES, APELLIDOS, RUT) VALUES(1, 'CARLOS', 'MACAYA', '12458695-8');
INSERT INTO PROFESIONAL(IDES,NOMBRES, APELLIDOS, RUT) VALUES(2, 'ORCAR', 'MARCEL', '59695698-2');
INSERT INTO PROFESIONAL(IDES,NOMBRES, APELLIDOS, RUT) VALUES(3, 'RIO', 'SACAYAMA', '52365256-7');
INSERT INTO PROFESIONAL(IDES,NOMBRES, APELLIDOS, RUT) VALUES(1, 'GOLD', 'FERNAN', '13343401-2');

SELECT * FROM PACIENTE

INSERT INTO PACIENTE(RUT, NOMBRES, APELLIDOS, EDAD) VALUES('12362569-5', 'TOTO', 'MARGUERA',29);
INSERT INTO PACIENTE(RUT, NOMBRES, APELLIDOS, EDAD) VALUES('16365968-9', 'ANITA', 'MUGAR',63);
INSERT INTO PACIENTE(RUT, NOMBRES, APELLIDOS, EDAD) VALUES('12362569-5', 'KIKO', 'CAMUS',22);

SELECT * FROM CONSULTAMEDICA

INSERT INTO CONSULTAMEDICA(FECHACONSULTA, HORARIO, IDPAC, IDPROF) VALUES(TO_DATE('2024-04-11', 'YYYY-MM-DD'), TIMESTAMP '2024-04-11 08:00:00', 1, 2);
INSERT INTO CONSULTAMEDICA(FECHACONSULTA, HORARIO, IDPAC, IDPROF) VALUES(TO_DATE('2024-03-12', 'YYYY-MM-DD'), TIMESTAMP '2024-03-12 10:00:00', 1, 1);
INSERT INTO CONSULTAMEDICA(FECHACONSULTA, HORARIO, IDPAC, IDPROF) VALUES(TO_DATE('2024-05-06', 'YYYY-MM-DD'), TIMESTAMP '2024-05-06 15:00:00', 1, 3);
